MONGO_URL="mongodb+srv://hebahiari:OKMYQoTqsCNwgcNv@petsgram.zopj7wl.mongodb.net/?retryWrites=true&w=majority"

ACCESS_KEY_AWS="AKIA6FK4KJ7NFWMDQJAT"

ACCESS_SECRET_AWS="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"