MONGO_URL="mongodb+srv://hebahiari:OKMYQoTqsCNwgcNv@petsgram.zopj7wl.mongodb.net/?retryWrites=true&w=majority"

ACCESS_KEY_AWS="AKIA6FK4KJ7NIVMEDM4U"

ACCESS_SECRET_AWS="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"